In [54]:
import pandas as pd

In [55]:
df = pd.read_csv("anno_gene.txt")

In [56]:
df['SNP'] = df['SNP CHR BP'].str.split(' ',expand = True)[1]

In [57]:
df['CHR'] = df['SNP CHR BP'].str.split(' ',expand = True)[2]

In [58]:
df['BP'] = df['SNP CHR BP'].str.split(' ',expand = True)[3]

In [59]:
df.drop(columns=['SNP CHR BP'])

                  SNP CHR         BP
0              "rs10"   7   92383888
1         "rs1000000"  12  126890980
2        "rs10000010"   4   21618674
3        "rs10000012"   4    1357325
4        "rs10000013"   4   37225069
...               ...  ..        ...
2004553   "rs9999966"   4    5927355
2004554   "rs9999979"   4  135733891
2004555   "rs9999987"   4    4936161
2004556   "rs9999993"   4   98562671
2004557   "rs9999997"   4  163870478

[2004558 rows x 3 columns]

In [60]:
df['snp'] = df['SNP'].str.split('"',expand = True)[1]

In [61]:
df

,SNP CHR BP,SNP,CHR,BP,snp
0,"1 ""rs10"" 7 92383888","""rs10""",7,92383888,rs10
1,"2 ""rs1000000"" 12 126890980","""rs1000000""",12,126890980,rs1000000
2,"3 ""rs10000010"" 4 21618674","""rs10000010""",4,21618674,rs10000010
3,"4 ""rs10000012"" 4 1357325","""rs10000012""",4,1357325,rs10000012
4,"5 ""rs10000013"" 4 37225069","""rs10000013""",4,37225069,rs10000013
...,...,...,...,...,...
2004553,"2004554 ""rs9999966"" 4 5927355","""rs9999966""",4,5927355,rs9999966
2004554,"2004555 ""rs9999979"" 4 135733891","""rs9999979""",4,135733891,rs9999979
2004555,"2004556 ""rs9999987"" 4 4936161","""rs9999987""",4,4936161,rs9999987
2004556,"2004557 ""rs9999993"" 4 98562671","""rs9999993""",4,98562671,rs9999993
2004557,"2004558 ""rs9999997"" 4 163870478","""rs9999997""",4,163870478,rs9999997

In [62]:
new_df = df.drop(columns=['SNP CHR BP','SNP'])

In [63]:
new_df

        CHR         BP         snp
0         7   92383888        rs10
1        12  126890980   rs1000000
2         4   21618674  rs10000010
3         4    1357325  rs10000012
4         4   37225069  rs10000013
...      ..        ...         ...
2004553   4    5927355   rs9999966
2004554   4  135733891   rs9999979
2004555   4    4936161   rs9999987
2004556   4   98562671   rs9999993
2004557   4  163870478   rs9999997

[2004558 rows x 3 columns]

In [64]:
new_df = new_df[['snp','CHR','BP']]

In [65]:
new_df

                snp CHR         BP
0              rs10   7   92383888
1         rs1000000  12  126890980
2        rs10000010   4   21618674
3        rs10000012   4    1357325
4        rs10000013   4   37225069
...             ...  ..        ...
2004553   rs9999966   4    5927355
2004554   rs9999979   4  135733891
2004555   rs9999987   4    4936161
2004556   rs9999993   4   98562671
2004557   rs9999997   4  163870478

[2004558 rows x 3 columns]

In [66]:
new_df.to_csv('new_gene.txt',sep='\t',index=False)

In [67]:
ld = pd.read_csv("summer_project/data_process/plink.annot")

In [68]:
ld

                                   SNP\tCHR\tBP ANNOT
0                                 rs10\t7\t92383888 .
1                          rs1000000\t12\t126890980 .
2                           rs10000010\t4\t21618674 .
3        rs10000012\t4\t1357325 KIAA1530(0)|=missense
4                  rs10000013\t4\t37225069 C4orf19(0)
...                                               ...
2004553                rs9999966\t4\t5927355 CRMP1(0)
2004554                     rs9999979\t4\t135733891 .
2004555                       rs9999987\t4\t4936161 .
2004556                      rs9999993\t4\t98562671 .
2004557                     rs9999997\t4\t163870478 .

[2004558 rows x 1 columns]

In [69]:
ld['SNP'] = ld['SNP\tCHR\tBP ANNOT'].str.split('\t',expand = True)[0]

In [70]:
ld

                                   SNP\tCHR\tBP ANNOT         SNP
0                                 rs10\t7\t92383888 .        rs10
1                          rs1000000\t12\t126890980 .   rs1000000
2                           rs10000010\t4\t21618674 .  rs10000010
3        rs10000012\t4\t1357325 KIAA1530(0)|=missense  rs10000012
4                  rs10000013\t4\t37225069 C4orf19(0)  rs10000013
...                                               ...         ...
2004553                rs9999966\t4\t5927355 CRMP1(0)   rs9999966
2004554                     rs9999979\t4\t135733891 .   rs9999979
2004555                       rs9999987\t4\t4936161 .   rs9999987
2004556                      rs9999993\t4\t98562671 .   rs9999993
2004557                     rs9999997\t4\t163870478 .   rs9999997

[2004558 rows x 2 columns]

In [71]:
ld['CHR'] = ld['SNP\tCHR\tBP ANNOT'].str.split('\t',expand = True)[1]

In [72]:
ld['BP_ann'] = ld['SNP\tCHR\tBP ANNOT'].str.split('\t',expand = True)[2]

In [73]:
ld

,SNP\tCHR\tBP ANNOT,SNP,CHR,BP_ann
0,rs10\t7\t92383888 .,rs10,7,92383888 .
1,rs1000000\t12\t126890980 .,rs1000000,12,126890980 .
2,rs10000010\t4\t21618674 .,rs10000010,4,21618674 .
3,rs10000012\t4\t1357325 KIAA1530(0)|=missense,rs10000012,4,1357325 KIAA1530(0)|=missense
4,rs10000013\t4\t37225069 C4orf19(0),rs10000013,4,37225069 C4orf19(0)
...,...,...,...,...
2004553,rs9999966\t4\t5927355 CRMP1(0),rs9999966,4,5927355 CRMP1(0)
2004554,rs9999979\t4\t135733891 .,rs9999979,4,135733891 .
2004555,rs9999987\t4\t4936161 .,rs9999987,4,4936161 .
2004556,rs9999993\t4\t98562671 .,rs9999993,4,98562671 .
2004557,rs9999997\t4\t163870478 .,rs9999997,4,163870478 .

In [74]:
ld['BP'] = ld['BP_ann'].str.split(' ',expand = True)[0]

In [75]:
ld['Annot'] = ld['BP_ann'].str.split(' ',expand = True)[1]

In [76]:
ld

,SNP\tCHR\tBP ANNOT,SNP,CHR,BP_ann,BP,Annot
0,rs10\t7\t92383888 .,rs10,7,92383888 .,92383888,.
1,rs1000000\t12\t126890980 .,rs1000000,12,126890980 .,126890980,.
2,rs10000010\t4\t21618674 .,rs10000010,4,21618674 .,21618674,.
3,rs10000012\t4\t1357325 KIAA1530(0)|=missense,rs10000012,4,1357325 KIAA1530(0)|=missense,1357325,KIAA1530(0)|=missense
4,rs10000013\t4\t37225069 C4orf19(0),rs10000013,4,37225069 C4orf19(0),37225069,C4orf19(0)
...,...,...,...,...,...,...
2004553,rs9999966\t4\t5927355 CRMP1(0),rs9999966,4,5927355 CRMP1(0),5927355,CRMP1(0)
2004554,rs9999979\t4\t135733891 .,rs9999979,4,135733891 .,135733891,.
2004555,rs9999987\t4\t4936161 .,rs9999987,4,4936161 .,4936161,.
2004556,rs9999993\t4\t98562671 .,rs9999993,4,98562671 .,98562671,.
2004557,rs9999997\t4\t163870478 .,rs9999997,4,163870478 .,163870478,.

In [77]:
new_ld = ld.drop(columns=['SNP\tCHR\tBP ANNOT','BP_ann'])

In [78]:
new_ld

                SNP CHR         BP                  Annot
0              rs10   7   92383888                      .
1         rs1000000  12  126890980                      .
2        rs10000010   4   21618674                      .
3        rs10000012   4    1357325  KIAA1530(0)|=missense
4        rs10000013   4   37225069             C4orf19(0)
...             ...  ..        ...                    ...
2004553   rs9999966   4    5927355               CRMP1(0)
2004554   rs9999979   4  135733891                      .
2004555   rs9999987   4    4936161                      .
2004556   rs9999993   4   98562671                      .
2004557   rs9999997   4  163870478                      .

[2004558 rows x 4 columns]

In [79]:
new_ld=new_ld[~new_ld['Annot'].isin(['.'])]

In [80]:
new_ld

                SNP CHR        BP                  Annot
3        rs10000012   4   1357325  KIAA1530(0)|=missense
4        rs10000013   4  37225069             C4orf19(0)
7        rs10000023   4  95733906              PDLIM5(0)
8         rs1000003   3  98342907     EPHA6(0)|=missense
11       rs10000037   4  38924330               WDR19(0)
...             ...  ..       ...                    ...
2004544   rs9999909   4  84182715               COPS4(0)
2004550   rs9999939   4  74454004              =missense
2004551    rs999995  10  78735498              KCNMA1(0)
2004552   rs9999953   4  41782996             SLC30A9(0)
2004553   rs9999966   4   5927355               CRMP1(0)

[849418 rows x 4 columns]

In [81]:
new_ld=new_ld[~new_ld['Annot'].isin(['=missense'])]

In [82]:
new_ld

                SNP CHR        BP                  Annot
3        rs10000012   4   1357325  KIAA1530(0)|=missense
4        rs10000013   4  37225069             C4orf19(0)
7        rs10000023   4  95733906              PDLIM5(0)
8         rs1000003   3  98342907     EPHA6(0)|=missense
11       rs10000037   4  38924330               WDR19(0)
...             ...  ..       ...                    ...
2004543   rs9999902   4  70953579                HTN1(0)
2004544   rs9999909   4  84182715               COPS4(0)
2004551    rs999995  10  78735498              KCNMA1(0)
2004552   rs9999953   4  41782996             SLC30A9(0)
2004553   rs9999966   4   5927355               CRMP1(0)

[766745 rows x 4 columns]

In [83]:
new_ld = new_ld[~new_ld["Annot"].str.contains("=missense")]

In [84]:
new_ld

                SNP CHR        BP       Annot
4        rs10000013   4  37225069  C4orf19(0)
7        rs10000023   4  95733906   PDLIM5(0)
11       rs10000037   4  38924330    WDR19(0)
14        rs1000005  21  34433051    MRPS6(0)
16       rs10000062   4   5254744   STK32B(0)
...             ...  ..       ...         ...
2004543   rs9999902   4  70953579     HTN1(0)
2004544   rs9999909   4  84182715    COPS4(0)
2004551    rs999995  10  78735498   KCNMA1(0)
2004552   rs9999953   4  41782996  SLC30A9(0)
2004553   rs9999966   4   5927355    CRMP1(0)

[683650 rows x 4 columns]

In [85]:
new_ld = new_ld[~new_ld["Annot"].str.contains("=MISSENSE")]

In [86]:
new_ld

                SNP CHR        BP       Annot
4        rs10000013   4  37225069  C4orf19(0)
7        rs10000023   4  95733906   PDLIM5(0)
11       rs10000037   4  38924330    WDR19(0)
14        rs1000005  21  34433051    MRPS6(0)
16       rs10000062   4   5254744   STK32B(0)
...             ...  ..       ...         ...
2004543   rs9999902   4  70953579     HTN1(0)
2004544   rs9999909   4  84182715    COPS4(0)
2004551    rs999995  10  78735498   KCNMA1(0)
2004552   rs9999953   4  41782996  SLC30A9(0)
2004553   rs9999966   4   5927355    CRMP1(0)

[674127 rows x 4 columns]

In [87]:
new_ld = new_ld[~new_ld["Annot"].str.contains("nonsense")]

In [88]:
new_ld

                SNP CHR        BP       Annot
4        rs10000013   4  37225069  C4orf19(0)
7        rs10000023   4  95733906   PDLIM5(0)
11       rs10000037   4  38924330    WDR19(0)
14        rs1000005  21  34433051    MRPS6(0)
16       rs10000062   4   5254744   STK32B(0)
...             ...  ..       ...         ...
2004543   rs9999902   4  70953579     HTN1(0)
2004544   rs9999909   4  84182715    COPS4(0)
2004551    rs999995  10  78735498   KCNMA1(0)
2004552   rs9999953   4  41782996  SLC30A9(0)
2004553   rs9999966   4   5927355    CRMP1(0)

[671885 rows x 4 columns]

In [89]:
new_ld = new_ld[~new_ld["Annot"].str.contains("NONSENSE")]

In [90]:
new_ld

                SNP CHR        BP       Annot
4        rs10000013   4  37225069  C4orf19(0)
7        rs10000023   4  95733906   PDLIM5(0)
11       rs10000037   4  38924330    WDR19(0)
14        rs1000005  21  34433051    MRPS6(0)
16       rs10000062   4   5254744   STK32B(0)
...             ...  ..       ...         ...
2004543   rs9999902   4  70953579     HTN1(0)
2004544   rs9999909   4  84182715    COPS4(0)
2004551    rs999995  10  78735498   KCNMA1(0)
2004552   rs9999953   4  41782996  SLC30A9(0)
2004553   rs9999966   4   5927355    CRMP1(0)

[671779 rows x 4 columns]

In [91]:
new_ld = new_ld[~new_ld["Annot"].str.contains("=SPLICE")]

In [92]:
new_ld = new_ld[~new_ld["Annot"].str.contains("=frameshift")]

In [93]:
new_ld = new_ld[~new_ld["Annot"].str.contains("=splice")]

In [94]:
new_ld

                SNP CHR        BP       Annot
4        rs10000013   4  37225069  C4orf19(0)
7        rs10000023   4  95733906   PDLIM5(0)
11       rs10000037   4  38924330    WDR19(0)
14        rs1000005  21  34433051    MRPS6(0)
16       rs10000062   4   5254744   STK32B(0)
...             ...  ..       ...         ...
2004543   rs9999902   4  70953579     HTN1(0)
2004544   rs9999909   4  84182715    COPS4(0)
2004551    rs999995  10  78735498   KCNMA1(0)
2004552   rs9999953   4  41782996  SLC30A9(0)
2004553   rs9999966   4   5927355    CRMP1(0)

[671021 rows x 4 columns]

In [42]:
new_ld = new_ld.sample(n=64539, random_state=2020)

In [95]:
new_ld

                SNP CHR        BP       Annot
4        rs10000013   4  37225069  C4orf19(0)
7        rs10000023   4  95733906   PDLIM5(0)
11       rs10000037   4  38924330    WDR19(0)
14        rs1000005  21  34433051    MRPS6(0)
16       rs10000062   4   5254744   STK32B(0)
...             ...  ..       ...         ...
2004543   rs9999902   4  70953579     HTN1(0)
2004544   rs9999909   4  84182715    COPS4(0)
2004551    rs999995  10  78735498   KCNMA1(0)
2004552   rs9999953   4  41782996  SLC30A9(0)
2004553   rs9999966   4   5927355    CRMP1(0)

[671021 rows x 4 columns]

In [96]:
s_xx = pd.read_csv("snp_txt.txt")

In [97]:
s_xx

          SNP_A
0     rs2105239
1     rs6692559
2    rs10890406
3     rs1258012
4     rs4142949
..          ...
321   rs9983428
322   rs2246616
323   rs9606017
324   rs4820940
325   rs2017301

[326 rows x 1 columns]

In [105]:
s_xx = s_xx.rename(columns={'SNP_A':'SNP'})

In [106]:
s_xx

            SNP
0     rs2105239
1     rs6692559
2    rs10890406
3     rs1258012
4     rs4142949
..          ...
321   rs9983428
322   rs2246616
323   rs9606017
324   rs4820940
325   rs2017301

[326 rows x 1 columns]

In [107]:
type(new_ld)

pandas.core.frame.DataFrame

In [110]:
new_sxx = pd.merge(new_ld,s_xx,on='SNP')

In [111]:
new_sxx

            SNP CHR         BP        Annot
0    rs10022380   4  122905747   TMEM155(0)
1    rs10060400   5   77874205    LHFPL2(0)
2    rs10077696   5   77874971    LHFPL2(0)
3    rs10080116   5   77893970    LHFPL2(0)
4    rs10131858  14   71151044   SIPA1L1(0)
..          ...  ..        ...          ...
289    rs984826   9    9066718     PTPRD(0)
290    rs988489  17   14149896  HS3ST3B1(0)
291   rs9966535  18   51138956      TCF4(0)
292   rs9971380  11  132563456     OPCML(0)
293   rs9983428  21   40875174     DSCAM(0)

[294 rows x 4 columns]

In [172]:

gp=new_sxx['SNP'].groupby(new_sxx['Annot'] )

In [174]:
gp

In [170]:
list_ = []
for i in gp:
    idenx = len(i)
    
    for j in range(idenx):
        
        print(list(i[j]))
        #print(list(i[j])[1])

['A', '2', 'B', 'P', '1', '(', '0', ')']
['rs17804371', 'rs4787006']
['A', 'B', 'T', 'B', '2', '(', '0', ')']
['rs1271113']
['A', 'D', 'A', 'M', 'T', 'S', '1', '6', '(', '0', ')']
['rs4702257']
['A', 'D', 'A', 'M', 'T', 'S', 'L', '1', '(', '0', ')']
['rs1332704', 'rs3885031']
['A', 'G', 'T', 'P', 'B', 'P', '1', '(', '0', ')']
['rs1867283']
['A', 'I', 'F', 'M', '2', '(', '0', ')']
['rs3104051']
['A', 'K', '5', '(', '0', ')']
['rs2689680']
['A', 'K', 'A', 'P', '1', '2', '(', '0', ')']
['rs1933079', 'rs761137', 'rs9397385']
['A', 'K', 'T', '3', '(', '0', ')']
['rs10802993', 'rs6669233', 'rs7524442']
['A', 'N', 'K', 'S', '1', 'B', '(', '0', ')']
['rs1988021']
['A', 'P', 'B', 'A', '1', '(', '0', ')']
['rs10869422', 'rs6560397', 'rs7040065']
['A', 'R', 'H', 'G', 'A', 'P', '2', '7', '(', '0', ')']
['rs9766']
['A', 'U', 'H', '(', '0', ')']
['rs1343099', 'rs1590813', 'rs1754081', 'rs1777044', 'rs1777045']
['B', 'A', 'H', 'D', '1', '(', '0', ')']
['rs7175241']
['B', 'I', 'N', '1', '(', '0', ')']
['rs12997574', 'rs4405698', 'rs6431181', 'rs6728657', 'rs7604232']
['B', 'X', 'D', 'C', '1', '(', '0', ')']
['rs1022092']
['C', '1', '0', 'o', 'r', 'f', '1', '1', '(', '0', ')']
['rs1323076', 'rs7915846']
['C', '1', '0', 'o', 'r', 'f', '8', '2', '(', '0', ')']
['rs880977']
['C', '1', '4', 'o', 'r', 'f', '1', '0', '2', '(', '0', ')']
['rs10484024']
['C', '1', '6', 'o', 'r', 'f', '7', '4', '(', '0', ')']
['rs4782918']
['C', '1', 'D', '(', '0', ')']
['rs1503239']
['C', '1', 'o', 'r', 'f', '9', '5', '(', '0', ')']
['rs4654058', 'rs6690184', 'rs883115', 'rs904505']
['C', '3', 'o', 'r', 'f', '6', '7', '(', '0', ')']
['rs7624292']
['C', '7', 'o', 'r', 'f', '6', '0', '(', '0', ')']
['rs1234380']
['C', '9', 'o', 'r', 'f', '3', '(', '0', ')']
['rs4415381', 'rs4424329', 'rs4509402', 'rs7848045']
['C', '9', 'o', 'r', 'f', '8', '5', '(', '0', ')']
['rs1329771']
['C', 'A', 'C', 'N', 'A', '2', 'D', '3', '(', '0', ')']
['rs6445629', 'rs9835882']
['C', 'A', 'C', 'N', 'A', '2', 'D', '4', '(', '0', ')']
['rs10735003', 'rs4766415']
['C', 'A', 'D', 'P', 'S', '(', '0', ')']
['rs503299']
['C', 'A', 'L', 'D', '1', '(', '0', ')']
['rs3792574', 'rs4732038', 'rs7787818']
['C', 'A', 'P', 'G', '(', '0', ')']
['rs11674662']
['C', 'A', 'S', 'C', '4', '(', '0', ')']
['rs635548']
['C', 'B', 'R', '3', '(', '0', ')']
['rs2834741']
['C', 'C', 'D', 'C', '1', '2', '9', '(', '0', ')']
['rs6954657']
['C', 'C', 'D', 'C', '7', '6', '(', '0', ')', '|', 'L', 'R', 'R', 'C', '3', '9', '(', '0', ')']
['rs3766601']
['C', 'C', 'D', 'C', '8', '5', 'A', '(', '0', ')']
['rs12476224', 'rs6545554']
['C', 'D', '8', '6', '(', '0', ')']
['rs1965290']
['C', 'D', '9', '(', '0', ')']
['rs2239142']
['C', 'D', 'H', '1', '7', '(', '0', ')']
['rs2515108']
['C', 'D', 'H', '8', '(', '0', ')']
['rs11076386', 'rs12932376', 'rs8057922', 'rs8058667', 'rs8058679', 'rs8059080']
['C', 'D', 'K', '5', 'R', 'A', 'P', '2', '(', '0', ')']
['rs1331601']
['C', 'F', 'H', '(', '0', ')']
['rs339642', 'rs339644', 'rs339646', 'rs560517']
['C', 'H', 'L', '1', '(', '0', ')']
['rs17007696']
['C', 'N', 'T', 'N', 'A', 'P', '5', '(', '0', ')']
['rs7605769']
['C', 'O', 'X', '4', 'I', '1', '(', '0', ')']
['rs7190333']
['C', 'P', 'V', 'L', '(', '0', ')']
['rs2075127']
['C', 'S', 'M', 'D', '1', '(', '0', ')']
['rs17334464', 'rs4132823']
['C', 'S', 'P', 'P', '1', '(', '0', ')']
['rs6990907']
['C', 'T', 'N', 'N', 'A', '3', '(', '0', ')']
['rs1925605']
['C', 'T', 'N', 'N', 'D', '2', '(', '0', ')']
['rs6883334']
['C', 'U', 'G', 'B', 'P', '2', '(', '0', ')']
['rs4367848']
['C', 'Y', 'P', '7', 'B', '1', '(', '0', ')']
['rs9298090']
['D', 'P', 'P', '6', '(', '0', ')']
['rs11765968', 'rs923711']
['D', 'S', 'C', 'A', 'M', '(', '0', ')']
['rs9983428']
['D', 'T', 'W', 'D', '2', '(', '0', ')']
['rs7736400']
['E', '2', 'F', '7', '(', '0', ')']
['rs10879930']
['E', 'M', 'L', '1', '(', '0', ')']
['rs10151172', 'rs17545164']
['E', 'N', 'T', 'P', 'D', '1', '(', '0', ')']
['rs7077566']
['E', 'R', 'B', 'B', '4', '(', '0', ')']
['rs10497964', 'rs12694267', 'rs13013744']
['E', 'S', 'R', 'R', 'G', '(', '0', ')']
['rs2841606']
['F', 'A', 'M', '1', '0', '7', 'B', '(', '0', ')']
['rs12776277']
['F', 'A', 'M', '1', '2', '3', 'A', '(', '0', ')']
['rs9553155']
['F', 'A', 'M', '1', '6', '0', 'A', '1', '(', '0', ')']
['rs173412']
['F', 'A', 'M', '1', '7', '1', 'A', '1', '(', '0', ')']
['rs11599615', 'rs17294023', 'rs4750625']
['F', 'A', 'M', '1', '9', 'A', '2', '(', '0', ')']
['rs1493318']
['F', 'A', 'M', '7', '8', 'B', '(', '0', ')']
['rs7547121']
['F', 'A', 'M', '8', '3', 'D', '(', '0', ')']
['rs1780624']
['F', 'A', 'R', 'S', '2', '(', '0', ')']
['rs2113691', 'rs6922067']
['F', 'B', 'N', '2', '(', '0', ')']
['rs40487']
['F', 'B', 'X', 'L', '4', '(', '0', ')']
['rs2747740']
['F', 'B', 'X', 'O', '3', '1', '(', '0', ')']
['rs2280378']
['F', 'G', 'F', '1', '2', '(', '0', ')']
['rs13097076']
['F', 'G', 'F', 'R', '1', 'O', 'P', '(', '0', ')']
['rs2769345']
['F', 'H', 'I', 'T', '(', '0', ')']
['rs7637894']
['F', 'L', 'I', '1', '(', '0', ')']
['rs10893845']
['F', 'L', 'J', '2', '2', '3', '7', '4', '(', '0', ')']
['rs12672338']
['F', 'N', '3', 'K', '(', '0', ')']
['rs4889843']
['G', 'A', 'L', 'N', 'T', 'L', '1', '(', '0', ')']
['rs2331693', 'rs2877461', 'rs3784113']
['G', 'L', 'D', 'C', '(', '0', ')']
['rs10975629']
['G', 'M', 'D', 'S', '(', '0', ')']
['rs9391934']
['G', 'N', 'E', '(', '0', ')']
['rs616009']
['G', 'P', 'R', '1', '1', '1', '(', '0', ')']
['rs1329543']
['G', 'R', 'I', 'D', '2', '(', '0', ')']
['rs1439547', 'rs1439549', 'rs7677278']
['G', 'R', 'K', '7', '(', '0', ')']
['rs9810857']
['H', 'A', 'D', 'H', '(', '0', ')']
['rs7694012']
['H', 'S', '3', 'S', 'T', '3', 'B', '1', '(', '0', ')']
['rs988489']
['H', 'S', '6', 'S', 'T', '3', '(', '0', ')']
['rs1613854', 'rs1764424']
['I', 'G', 'F', '1', 'R', '(', '0', ')']
['rs4984549']
['I', 'G', 'F', 'B', 'P', '5', '(', '0', ')']
['rs2685776', 'rs784551']
['I', 'L', '1', '5', '(', '0', ')']
['rs6844013']
['I', 'R', 'X', '4', '(', '0', ')']
['rs6872163']
['J', 'A', 'R', 'I', 'D', '2', '(', '0', ')']
['rs2237123']
['K', 'B', 'T', 'B', 'D', '1', '0', '(', '0', ')']
['rs6433109']
['K', 'C', 'N', 'B', '1', '(', '0', ')']
['rs6019518']
['K', 'I', 'A', 'A', '1', '0', '2', '6', '(', '0', ')']
['rs2105239', 'rs6692559']
['K', 'I', 'A', 'A', '1', '2', '1', '7', '(', '0', ')']
['rs220361']
['K', 'I', 'A', 'A', '1', '3', '2', '8', '(', '0', ')']
['rs8093346']
['K', 'I', 'A', 'A', '1', '4', '0', '9', '(', '0', ')']
['rs7144273']
['L', 'A', 'M', 'A', '2', '(', '0', ')']
['rs1490392']
['L', 'B', 'R', '(', '0', ')']
['rs4559495']
['L', 'H', 'F', 'P', 'L', '2', '(', '0', ')']
['rs10060400', 'rs10077696', 'rs10080116', 'rs12186748', 'rs1561735', 'rs17455697', 'rs17455739', 'rs730781', 'rs730782', 'rs890745']
['L', 'I', 'N', 'G', 'O', '2', '(', '0', ')']
['rs1197943']
['L', 'M', 'B', 'R', '1', '(', '0', ')']
['rs849091']
['L', 'M', 'C', 'D', '1', '(', '0', ')']
['rs7647092']
['L', 'M', 'O', '7', '(', '0', ')']
['rs1410165', 'rs1410166', 'rs8001050']
['L', 'P', 'H', 'N', '3', '(', '0', ')']
['rs17238968']
['L', 'R', 'P', '6', '(', '0', ')']
['rs2284396']
['L', 'R', 'R', 'K', '1', '(', '0', ')']
['rs12050484']
['L', 'T', 'B', 'P', '1', '(', '0', ')']
['rs219196']
['L', 'T', 'B', 'P', '2', '(', '0', ')']
['rs7155613']
['M', 'A', 'C', 'R', 'O', 'D', '2', '(', '0', ')']
['rs369871', 'rs391759', 'rs445417']
['M', 'A', 'P', '1', 'L', 'C', '3', 'C', '(', '0', ')']
['rs10754690', 'rs6704431']
['M', 'D', 'G', 'A', '2', '(', '0', ')']
['rs4494463']
['M', 'G', 'M', 'T', '(', '0', ')']
['rs489966', 'rs514963', 'rs544217']
['M', 'I', 'P', 'O', 'L', '1', '(', '0', ')']
['rs1951167']
['M', 'Y', 'O', '1', '6', '(', '0', ')']
['rs1539130', 'rs6492065', 'rs9520604', 'rs9583185']
['M', 'Y', 'O', '1', 'D', '(', '0', ')']
['rs3115090', 'rs3115092']
['N', 'A', 'A', 'L', 'A', 'D', 'L', '2', '(', '0', ')']
['rs13324317', 'rs6809739', 'rs9824693']
['N', 'I', 'B', 'P', '(', '0', ')']
['rs2614738']
['N', 'K', 'A', 'I', 'N', '3', '(', '0', ')']
['rs12544945']
['N', 'O', 'T', 'C', 'H', '2', '(', '0', ')']
['rs619167']
['N', 'P', 'A', 'S', '3', '(', '0', ')']
['rs3742929']
['N', 'R', 'G', '3', '(', '0', ')']
['rs526353', 'rs580333']
['N', 'S', 'F', 'L', '1', 'C', '(', '0', ')']
['rs4814229', 'rs6033697', 'rs6042066', 'rs6131468', 'rs8124053']
['O', 'C', '9', '0', '(', '0', ')']
['rs2436104', 'rs2436106']
['O', 'D', 'Z', '2', '(', '0', ')']
['rs11741259', 'rs11742145', 'rs2068650', 'rs4317341']
['O', 'P', 'C', 'M', 'L', '(', '0', ')']
['rs9971380']
['O', 'R', '2', 'D', '2', '(', '0', ')']
['rs2197869', 'rs2197872']
['P', 'A', 'L', 'M', '2', '-', 'A', 'K', 'A', 'P', '2', '(', '0', ')']
['rs10816767']
['P', 'C', 'D', 'H', '1', '5', '(', '0', ')']
['rs10763053']
['P', 'E', 'X', '5', 'L', '(', '0', ')']
['rs2199718']
['P', 'I', '4', 'K', 'A', '(', '0', ')']
['rs9606017']
['P', 'I', 'G', 'N', '(', '0', ')']
['rs1379444', 'rs8085887', 'rs8086325']
['P', 'I', 'K', '3', 'C', '2', 'A', '(', '0', ')']
['rs10832733']
['P', 'L', 'C', 'B', '1', '(', '0', ')']
['rs2143205']
['P', 'L', 'C', 'B', '3', '(', '0', ')']
['rs570098']
['P', 'L', 'E', 'K', 'H', 'A', '3', '(', '0', ')']
['rs334102']
['P', 'O', 'L', 'R', '1', 'A', '(', '0', ')']
['rs2366958']
['P', 'O', 'P', '1', '(', '0', ')']
['rs3735887']
['P', 'P', 'P', '1', 'R', '1', '4', 'C', '(', '0', ')']
['rs7760700']
['P', 'R', 'I', 'C', 'K', 'L', 'E', '2', '(', '0', ')']
['rs697266']
['P', 'R', 'K', 'C', 'Q', '(', '0', ')']
['rs7087802']
['P', 'S', 'A', 'T', '1', '(', '0', ')']
['rs1562049']
['P', 'T', 'P', 'R', 'D', '(', '0', ')']
['rs1323588', 'rs984826']
['P', 'Y', 'G', 'O', '2', '(', '0', ')']
['rs943134']
['R', 'A', 'B', '2', '7', 'B', '(', '0', ')']
['rs6417121']
['R', 'A', 'N', 'B', 'P', '1', '7', '(', '0', ')']
['rs1862552']
['R', 'A', 'S', 'A', '3', '(', '0', ')']
['rs3751411']
['R', 'E', 'R', 'G', '(', '0', ')']
['rs1558789', 'rs2430617']
['R', 'I', 'N', '2', '(', '0', ')']
['rs6046390']
['R', 'N', 'F', '1', '9', 'A', '(', '0', ')']
['rs7001952']
['R', 'O', 'B', 'O', '1', '(', '0', ')']
['rs2077753']
['R', 'S', 'P', 'O', '3', '(', '0', ')']
['rs6569474']
['S', 'D', 'C', 'C', 'A', 'G', '8', '(', '0', ')']
['rs6429272']
['S', 'E', 'P', 'T', '1', '1', '(', '0', ')']
['rs6845599']
['S', 'E', 'T', 'B', 'P', '1', '(', '0', ')']
['rs310091']
['S', 'E', 'T', 'D', '3', '(', '0', ')']
['rs10138364', 'rs11850908']
['S', 'I', 'P', 'A', '1', 'L', '1', '(', '0', ')']
['rs10131858']
['S', 'L', 'C', '1', '6', 'A', '1', '0', '(', '0', ')']
['rs354532']
['S', 'L', 'C', '2', '2', 'A', '2', '3', '(', '0', ')']
['rs6938857']
['S', 'L', 'C', '2', '6', 'A', '1', '1', '(', '0', ')']
['rs4789004']
['S', 'L', 'C', '3', '5', 'F', '1', '(', '0', ')']
['rs1572226']
['S', 'L', 'C', '3', '5', 'F', '2', '(', '0', ')']
['rs673092']
['S', 'L', 'C', '8', 'A', '1', '(', '0', ')']
['rs12478057', 'rs17559651', 'rs929642']
['S', 'M', 'A', 'D', '6', '(', '0', ')']
['rs2733386']
['S', 'T', 'A', 'B', '2', '(', '0', ')']
['rs4764863']
['S', 'T', 'I', 'M', '1', '(', '0', ')']
['rs11030224']
['S', 'U', 'L', 'F', '2', '(', '0', ')']
['rs3787239']
['S', 'V', '2', 'C', '(', '0', ')']
['rs2937719']
['S', 'Y', 'N', '3', '(', '0', ')']
['rs2017301', 'rs4820940']
['S', 'Y', 'N', 'P', 'R', '(', '0', ')']
['rs1901304']
['T', 'A', 'T', 'D', 'N', '1', '(', '0', ')']
['rs4871510']
['T', 'B', 'C', '1', 'D', '8', '(', '0', ')']
['rs1519654']
['T', 'C', 'E', 'R', 'G', '1', 'L', '(', '0', ')']
['rs10829878']
['T', 'C', 'F', '1', '2', '(', '0', ')']
['rs2651730']
['T', 'C', 'F', '4', '(', '0', ')']
['rs9966535']
['T', 'L', 'E', '4', '(', '0', ')']
['rs1929889']
['T', 'M', 'E', 'M', '1', '0', '8', '(', '0', ')']
['rs1447690']
['T', 'M', 'E', 'M', '1', '5', '5', '(', '0', ')']
['rs10022380', 'rs2390274', 'rs4502701']
['T', 'N', 'I', 'P', '3', '(', '0', ')']
['rs882865']
['T', 'N', 'N', 'I', '3', 'K', '(', '0', ')']
['rs4142949']
['T', 'R', 'I', 'M', '2', '5', '(', '0', ')']
['rs11868863']
['U', 'A', 'C', 'A', '(', '0', ')']
['rs4777055']
['V', 'A', 'V', '3', '(', '0', ')']
['rs11185119']
['W', 'A', 'R', 'S', '2', '(', '0', ')']
['rs1779448', 'rs946207']
['W', 'D', 'R', '6', '2', '(', '0', ')']
['rs2279011']
['W', 'D', 'R', '9', '2', '(', '0', ')']
['rs11678194']
['W', 'W', 'O', 'X', '(', '0', ')']
['rs12921064']
['X', 'I', 'R', 'P', '2', '(', '0', ')']
['rs12692816', 'rs1584276']
['X', 'K', 'R', '6', '(', '0', ')']
['rs4841504']
['Z', 'B', 'T', 'B', '4', '4', '(', '0', ')']
['rs692389']
['Z', 'C', 'C', 'H', 'C', '7', '(', '0', ')']
['rs13296908']
['Z', 'F', 'P', 'M', '1', '(', '0', ')']
['rs17218565']
['Z', 'H', 'X', '3', '(', '0', ')']
['rs1078571']
['Z', 'N', 'F', '1', '3', '3', '(', '0', ')']
['rs11698408', 'rs6081076', 'rs6081077', 'rs7261918']
['Z', 'S', 'W', 'I', 'M', '3', '(', '0', ')']
['rs2743312']

In [171]:
str_="""
['rs17804371', 'rs4787006']
['rs1271113']
['rs4702257']
['rs1332704', 'rs3885031']
['rs1867283']
['rs3104051']
['rs2689680']
['rs1933079', 'rs761137', 'rs9397385']
['rs10802993', 'rs6669233', 'rs7524442']
['rs1988021']
['rs10869422', 'rs6560397', 'rs7040065']
['rs9766']
['rs1343099', 'rs1590813', 'rs1754081', 'rs1777044', 'rs1777045']
['rs7175241']
['rs12997574', 'rs4405698', 'rs6431181', 'rs6728657', 'rs7604232']
['rs1022092']
['rs1323076', 'rs7915846']
['rs880977']
['rs10484024']
['rs4782918']
['rs1503239']
['rs4654058', 'rs6690184', 'rs883115', 'rs904505']
['rs7624292']
['rs1234380']
['rs4415381', 'rs4424329', 'rs4509402', 'rs7848045']
['rs1329771']
['rs6445629', 'rs9835882']
['rs10735003', 'rs4766415']
['rs503299']
['rs3792574', 'rs4732038', 'rs7787818']
['rs11674662']
['rs635548']
['rs2834741']
['rs6954657']
['rs3766601']
['rs12476224', 'rs6545554']
['rs1965290']
['rs2239142']
['rs2515108']
['rs11076386', 'rs12932376', 'rs8057922', 'rs8058667', 'rs8058679', 'rs8059080']
['rs1331601']
['rs339642', 'rs339644', 'rs339646', 'rs560517']
['rs17007696']
['rs7605769']
['rs7190333']
['rs2075127']
['rs17334464', 'rs4132823']
['rs6990907']
['rs1925605']
['rs6883334']
['rs4367848']
['rs9298090']
['rs11765968', 'rs923711']
['rs9983428']
['rs7736400']
['rs10879930']
['rs10151172', 'rs17545164']
['rs7077566']
['rs10497964', 'rs12694267', 'rs13013744']
['rs2841606']
['rs12776277']
['rs9553155']
['rs173412']
['rs11599615', 'rs17294023', 'rs4750625']
['rs1493318']
['rs7547121']
['rs1780624']
['rs2113691', 'rs6922067']
['rs40487']
['rs2747740']
['rs2280378']
['rs13097076']
['rs2769345']
['rs7637894']
['rs10893845']
['rs12672338']
['rs4889843']
['rs2331693', 'rs2877461', 'rs3784113']
['rs10975629']
['rs9391934']
['rs616009']
['rs1329543']
['rs1439547', 'rs1439549', 'rs7677278']
['rs9810857']
['rs7694012']
['rs988489']
['rs1613854', 'rs1764424']
['rs4984549']
['rs2685776', 'rs784551']
['rs6844013']
['rs6872163']
['rs2237123']
['rs6433109']
['rs6019518']
['rs2105239', 'rs6692559']
['rs220361']
['rs8093346']
['rs7144273']
['rs1490392']
['rs4559495']
['rs10060400', 'rs10077696', 'rs10080116', 'rs12186748', 'rs1561735', 'rs17455697', 'rs17455739', 'rs730781', 'rs730782', 'rs890745']
['rs1197943']
['rs849091']
['rs7647092']
['rs1410165', 'rs1410166', 'rs8001050']
['rs17238968']
['rs2284396']
['rs12050484']
['rs219196']
['rs7155613']
['rs369871', 'rs391759', 'rs445417']
['rs10754690', 'rs6704431']
['rs4494463']
['rs489966', 'rs514963', 'rs544217']
['rs1951167']
['rs1539130', 'rs6492065', 'rs9520604', 'rs9583185']
['rs3115090', 'rs3115092']
['rs13324317', 'rs6809739', 'rs9824693']
['rs2614738']
['rs12544945']
['rs619167']
['rs3742929']
['rs526353', 'rs580333']
['rs4814229', 'rs6033697', 'rs6042066', 'rs6131468', 'rs8124053']
['rs2436104', 'rs2436106']
['rs11741259', 'rs11742145', 'rs2068650', 'rs4317341']
['rs9971380']
['rs2197869', 'rs2197872']
['rs10816767']
['rs10763053']
['rs2199718']
['rs9606017']
['rs1379444', 'rs8085887', 'rs8086325']
['rs10832733']
['rs2143205']
['rs570098']
['rs334102']
['rs2366958']
['rs3735887']
['rs7760700']
['rs697266']
['rs7087802']
['rs1562049']
['rs1323588', 'rs984826']
['rs943134']
['rs6417121']
['rs1862552']
['rs3751411']
['rs1558789', 'rs2430617']
['rs6046390']
['rs7001952']
['rs2077753']
['rs6569474']
['rs6429272']
['rs6845599']
['rs310091']
['rs10138364', 'rs11850908']
['rs10131858']
['rs354532']
['rs6938857']
['rs4789004']
['rs1572226']
['rs673092']
['rs12478057', 'rs17559651', 'rs929642']
['rs2733386']
['rs4764863']
['rs11030224']
['rs3787239']
['rs2937719']
['rs2017301', 'rs4820940']
['rs1901304']
['rs4871510']
['rs1519654']
['rs10829878']
['rs2651730']
['rs9966535']
['rs1929889']
['rs1447690']
['rs10022380', 'rs2390274', 'rs4502701']
['rs882865']
['rs4142949']
['rs11868863']
['rs4777055']
['rs11185119']
['rs1779448', 'rs946207']
['rs2279011']
['rs11678194']
['rs12921064']
['rs12692816', 'rs1584276']
['rs4841504']
['rs692389']
['rs13296908']
['rs17218565']
['rs1078571']
['rs11698408', 'rs6081076', 'rs6081077', 'rs7261918']
['rs2743312']
"""

In [140]:
for i in gp:
    print(i[1])

            SNP CHR       BP     Annot
93   rs17804371  16  6214387  A2BP1(0)
180   rs4787006  16  7413355  A2BP1(0)
          SNP CHR        BP     Annot
44  rs1271113  11  34328931  ABTB2(0)
           SNP CHR       BP        Annot
173  rs4702257   5  5309697  ADAMTS16(0)
           SNP CHR        BP        Annot
58   rs1332704   9  18744966  ADAMTSL1(0)
157  rs3885031   9  18739823  ADAMTSL1(0)
          SNP CHR        BP       Annot
96  rs1867283   9  87450766  AGTPBP1(0)
           SNP CHR        BP     Annot
141  rs3104051  10  71560999  AIFM2(0)
           SNP CHR        BP   Annot
131  rs2689680   1  77748786  AK5(0)
           SNP CHR         BP      Annot
100  rs1933079   6  151604310  AKAP12(0)
247   rs761137   6  151604530  AKAP12(0)
278  rs9397385   6  151605344  AKAP12(0)
            SNP CHR         BP    Annot
14   rs10802993   1  241954191  AKT3(0)
215   rs6669233   1  241942181  AKT3(0)
243   rs7524442   1  241951703  AKT3(0)
           SNP CHR        BP      Annot
103  rs1988021  12  98360455  ANKS1B(0)
            SNP CHR        BP     Annot
18   rs10869422   9  71469909  APBA1(0)
213   rs6560397   9  71471912  APBA1(0)
233   rs7040065   9  71472332  APBA1(0)
        SNP CHR        BP        Annot
285  rs9766  17  40852841  ARHGAP27(0)
          SNP CHR        BP   Annot
59  rs1343099   9  93094773  AUH(0)
76  rs1590813   9  93098893  AUH(0)
86  rs1754081   9  93095643  AUH(0)
90  rs1777044   9  93097051  AUH(0)
91  rs1777045   9  93095891  AUH(0)
           SNP CHR        BP     Annot
238  rs7175241  15  38529259  BAHD1(0)
            SNP CHR         BP    Annot
48   rs12997574   2  127562060  BIN1(0)
164   rs4405698   2  127565232  BIN1(0)
208   rs6431181   2  127558746  BIN1(0)
219   rs6728657   2  127558541  BIN1(0)
245   rs7604232   2  127566426  BIN1(0)
         SNP CHR         BP     Annot
7  rs1022092   6  111427286  BXDC1(0)
           SNP CHR        BP        Annot
51   rs1323076  10  77622692  C10orf11(0)
258  rs7915846  10  77564560  C10orf11(0)
          SNP CHR         BP        Annot
269  rs880977  10  118419231  C10orf82(0)
          SNP CHR        BP         Annot
8  rs10484024  14  89834382  C14orf102(0)
           SNP CHR        BP        Annot
179  rs4782918  16  84339184  C16orf74(0)
          SNP CHR        BP   Annot
68  rs1503239   2  68139931  C1D(0)
           SNP CHR         BP       Annot
172  rs4654058   1  224806174  C1orf95(0)
216  rs6690184   1  224813400  C1orf95(0)
271   rs883115   1  224807561  C1orf95(0)
273   rs904505   1  224807013  C1orf95(0)
           SNP CHR        BP       Annot
248  rs7624292   3  58744141  C3orf67(0)
          SNP CHR         BP       Annot
37  rs1234380   7  112262301  C7orf60(0)
           SNP CHR        BP      Annot
165  rs4415381   9  96554603  C9orf3(0)
166  rs4424329   9  96560806  C9orf3(0)
170  rs4509402   9  96543377  C9orf3(0)
257  rs7848045   9  96551824  C9orf3(0)
          SNP CHR        BP       Annot
55  rs1329771   9  73774856  C9orf85(0)
           SNP CHR        BP        Annot
210  rs6445629   3  54188227  CACNA2D3(0)
288  rs9835882   3  54139931  CACNA2D3(0)
            SNP CHR       BP        Annot
10   rs10735003  12  1880385  CACNA2D4(0)
177   rs4766415  12  1878154  CACNA2D4(0)
          SNP CHR        BP     Annot
189  rs503299   3  62732075  CADPS(0)
           SNP CHR         BP     Annot
156  rs3792574   7  134254029  CALD1(0)
174  rs4732038   7  134250322  CALD1(0)
255  rs7787818   7  134251597  CALD1(0)
           SNP CHR        BP    Annot
26  rs11674662   2  85485915  CAPG(0)
          SNP CHR        BP     Annot
205  rs635548  15  42432197  CASC4(0)
           SNP CHR        BP    Annot
136  rs2834741  21  36431262  CBR3(0)
           SNP CHR        BP       Annot
229  rs6954657   7  31583231  CCDC129(0)
           SNP CHR         BP                Annot
153  rs3766601   1  100388235  CCDC76(0)|LRRC39(0)
            SNP CHR        BP       Annot
38   rs12476224   2  56381924  CCDC85A(0)
212   rs6545554   2  56383762  CCDC85A(0)
           SNP CHR         BP    Annot
102  rs1965290   3  123287806  CD86(0)
           SNP CHR       BP   Annot
117  rs2239142  12  6199078  CD9(0)
           SNP CHR        BP     Annot
127  rs2515108   8  95269963  CDH17(0)
            SNP CHR        BP    Annot
23   rs11076386  16  60540385  CDH8(0)
47   rs12932376  16  60538759  CDH8(0)
260   rs8057922  16  60539024  CDH8(0)
261   rs8058667  16  60539417  CDH8(0)
262   rs8058679  16  60539447  CDH8(0)
263   rs8059080  16  60539308  CDH8(0)
          SNP CHR         BP        Annot
56  rs1331601   9  122283463  CDK5RAP2(0)
          SNP CHR         BP   Annot
145  rs339642   1  194906139  CFH(0)
146  rs339644   1  194900645  CFH(0)
147  rs339646   1  194899839  CFH(0)
193  rs560517   1  194902278  CFH(0)
           SNP CHR      BP    Annot
78  rs17007696   3  262461  CHL1(0)
           SNP CHR         BP       Annot
246  rs7605769   2  125188658  CNTNAP5(0)
           SNP CHR        BP      Annot
239  rs7190333  16  84392822  COX4I1(0)
           SNP CHR        BP    Annot
106  rs2075127   7  29130712  CPVL(0)
            SNP CHR       BP     Annot
82   rs17334464   8  4096011  CSMD1(0)
160   rs4132823   8  2911111  CSMD1(0)
           SNP CHR        BP     Annot
231  rs6990907   8  68153857  CSPP1(0)
          SNP CHR        BP      Annot
98  rs1925605  10  68836305  CTNNA3(0)
           SNP CHR        BP      Annot
225  rs6883334   5  11628467  CTNND2(0)
           SNP CHR        BP      Annot
163  rs4367848  10  11393774  CUGBP2(0)
           SNP CHR        BP      Annot
276  rs9298090   8  65792974  CYP7B1(0)
            SNP CHR         BP    Annot
31   rs11765968   7  154026312  DPP6(0)
274    rs923711   7  154221742  DPP6(0)
           SNP CHR        BP     Annot
293  rs9983428  21  40875174  DSCAM(0)
           SNP CHR         BP     Annot
253  rs7736400   5  118294801  DTWD2(0)
           SNP CHR        BP    Annot
19  rs10879930  12  75966556  E2F7(0)
           SNP CHR        BP    Annot
6   rs10151172  14  99385156  EML1(0)
87  rs17545164  14  99390817  EML1(0)
           SNP CHR        BP      Annot
234  rs7077566  10  97617943  ENTPD1(0)
           SNP CHR         BP     Annot
9   rs10497964   2  213068427  ERBB4(0)
43  rs12694267   2  213069051  ERBB4(0)
49  rs13013744   2  213069327  ERBB4(0)
           SNP CHR         BP     Annot
137  rs2841606   1  215192163  ESRRG(0)
           SNP CHR        BP       Annot
45  rs12776277  10  14601208  FAM107B(0)
           SNP CHR        BP       Annot
282  rs9553155  13  24641062  FAM123A(0)
         SNP CHR         BP        Annot
83  rs173412   4  152764038  FAM160A1(0)
            SNP CHR        BP        Annot
25   rs11599615  10  15395181  FAM171A1(0)
81   rs17294023  10  15394431  FAM171A1(0)
175   rs4750625  10  15383877  FAM171A1(0)
          SNP CHR        BP       Annot
67  rs1493318  12  60580972  FAM19A2(0)
           SNP CHR         BP      Annot
244  rs7547121   1  164334125  FAM78B(0)
          SNP CHR        BP      Annot
94  rs1780624  20  36989302  FAM83D(0)
           SNP CHR       BP     Annot
109  rs2113691   6  5437732  FARS2(0)
226  rs6922067   6  5442451  FARS2(0)
         SNP CHR         BP    Annot
159  rs40487   5  127662545  FBN2(0)
           SNP CHR        BP     Annot
134  rs2747740   6  99464954  FBXL4(0)
           SNP CHR        BP      Annot
119  rs2280378  16  85952745  FBXO31(0)
           SNP CHR         BP     Annot
50  rs13097076   3  193835644  FGF12(0)
           SNP CHR         BP       Annot
135  rs2769345   6  167366394  FGFR1OP(0)
           SNP CHR        BP    Annot
249  rs7637894   3  60278655  FHIT(0)
           SNP CHR         BP    Annot
20  rs10893845  11  128186882  FLI1(0)
           SNP CHR        BP        Annot
41  rs12672338   7  30826307  FLJ22374(0)
           SNP CHR        BP    Annot
186  rs4889843  17  78299319  FN3K(0)
           SNP CHR        BP       Annot
121  rs2331693  14  68837451  GALNTL1(0)
138  rs2877461  14  68837882  GALNTL1(0)
154  rs3784113  14  68835734  GALNTL1(0)
           SNP CHR       BP    Annot
21  rs10975629   9  6532344  GLDC(0)
           SNP CHR       BP    Annot
277  rs9391934   6  1826798  GMDS(0)
          SNP CHR        BP   Annot
203  rs616009   9  36217798  GNE(0)
          SNP CHR        BP      Annot
53  rs1329543   6  47754498  GPR111(0)
           SNP CHR        BP     Annot
63   rs1439547   4  94660855  GRID2(0)
64   rs1439549   4  94655105  GRID2(0)
251  rs7677278   4  94614485  GRID2(0)
           SNP CHR         BP    Annot
286  rs9810857   3  142982899  GRK7(0)
           SNP CHR         BP    Annot
252  rs7694012   4  109135144  HADH(0)
          SNP CHR        BP        Annot
290  rs988489  17  14149896  HS3ST3B1(0)
          SNP CHR        BP      Annot
77  rs1613854  13  96046669  HS6ST3(0)
89  rs1764424  13  96047182  HS6ST3(0)
           SNP CHR        BP     Annot
188  rs4984549  15  97041535  IGF1R(0)
           SNP CHR         BP      Annot
130  rs2685776   2  217261334  IGFBP5(0)
256   rs784551   2  217263742  IGFBP5(0)
           SNP CHR         BP    Annot
222  rs6844013   4  142815639  IL15(0)
           SNP CHR       BP    Annot
224  rs6872163   5  1934997  IRX4(0)
           SNP CHR        BP      Annot
116  rs2237123   6  15492335  JARID2(0)
           SNP CHR         BP       Annot
209  rs6433109   2  170083777  KBTBD10(0)
           SNP CHR        BP     Annot
196  rs6019518  20  47531245  KCNB1(0)
           SNP CHR        BP        Annot
108  rs2105239   1  14857643  KIAA1026(0)
217  rs6692559   1  15246979  KIAA1026(0)
          SNP CHR        BP        Annot
115  rs220361  10  24572979  KIAA1217(0)
           SNP CHR        BP        Annot
266  rs8093346  18  32805796  KIAA1328(0)
           SNP CHR        BP        Annot
236  rs7144273  14  92920371  KIAA1409(0)
          SNP CHR         BP     Annot
66  rs1490392   6  129637915  LAMA2(0)
           SNP CHR         BP   Annot
171  rs4559495   1  223677622  LBR(0)
            SNP CHR        BP      Annot
1    rs10060400   5  77874205  LHFPL2(0)
2    rs10077696   5  77874971  LHFPL2(0)
3    rs10080116   5  77893970  LHFPL2(0)
36   rs12186748   5  77901235  LHFPL2(0)
72    rs1561735   5  77866228  LHFPL2(0)
84   rs17455697   5  77894770  LHFPL2(0)
85   rs17455739   5  77894911  LHFPL2(0)
241    rs730781   5  77890217  LHFPL2(0)
242    rs730782   5  77890099  LHFPL2(0)
272    rs890745   5  77882060  LHFPL2(0)
          SNP CHR        BP      Annot
34  rs1197943   9  28001289  LINGO2(0)
          SNP CHR         BP     Annot
268  rs849091   7  156365281  LMBR1(0)
           SNP CHR       BP     Annot
250  rs7647092   3  8528431  LMCD1(0)
           SNP CHR        BP    Annot
61   rs1410165  13  75235738  LMO7(0)
62   rs1410166  13  75235817  LMO7(0)
259  rs8001050  13  75321538  LMO7(0)
           SNP CHR        BP     Annot
80  rs17238968   4  62256068  LPHN3(0)
           SNP CHR        BP    Annot
120  rs2284396  12  12274935  LRP6(0)
           SNP CHR        BP     Annot
35  rs12050484  15  99355282  LRRK1(0)
          SNP CHR        BP     Annot
111  rs219196   2  33246526  LTBP1(0)
           SNP CHR        BP     Annot
237  rs7155613  14  74087235  LTBP2(0)
          SNP CHR        BP       Annot
149  rs369871  20  15038920  MACROD2(0)
158  rs391759  20  14456250  MACROD2(0)
167  rs445417  20  14433643  MACROD2(0)
            SNP CHR         BP        Annot
11   rs10754690   1  240228189  MAP1LC3C(0)
218   rs6704431   1  240226926  MAP1LC3C(0)
           SNP CHR        BP     Annot
168  rs4494463  14  46471504  MDGA2(0)
          SNP CHR         BP    Annot
187  rs489966  10  131422115  MGMT(0)
190  rs514963  10  131419707  MGMT(0)
192  rs544217  10  131420584  MGMT(0)
           SNP CHR        BP      Annot
101  rs1951167  14  37008149  MIPOL1(0)
           SNP CHR         BP     Annot
70   rs1539130  13  108319422  MYO16(0)
211  rs6492065  13  108322634  MYO16(0)
281  rs9520604  13  108503948  MYO16(0)
283  rs9583185  13  108311733  MYO16(0)
           SNP CHR        BP     Annot
142  rs3115090  17  28035014  MYO1D(0)
143  rs3115092  17  28036350  MYO1D(0)
            SNP CHR         BP        Annot
57   rs13324317   3  176937896  NAALADL2(0)
221   rs6809739   3  176959505  NAALADL2(0)
287   rs9824693   3  176962651  NAALADL2(0)
           SNP CHR         BP    Annot
128  rs2614738   8  140968433  NIBP(0)
           SNP CHR        BP      Annot
40  rs12544945   8  63449156  NKAIN3(0)
          SNP CHR         BP      Annot
204  rs619167   1  120297451  NOTCH2(0)
           SNP CHR        BP     Annot
151  rs3742929  14  33165182  NPAS3(0)
          SNP CHR        BP    Annot
191  rs526353  10  84642326  NRG3(0)
195  rs580333  10  84643651  NRG3(0)
           SNP CHR       BP      Annot
182  rs4814229  20  1388219  NSFL1C(0)
197  rs6033697  20  1393279  NSFL1C(0)
198  rs6042066  20  1391585  NSFL1C(0)
202  rs6131468  20  1387687  NSFL1C(0)
267  rs8124053  20  1395793  NSFL1C(0)
           SNP CHR         BP    Annot
125  rs2436104   8  133121038  OC90(0)
126  rs2436106   8  133122294  OC90(0)
            SNP CHR         BP    Annot
29   rs11741259   5  166831111  ODZ2(0)
30   rs11742145   5  166832079  ODZ2(0)
105   rs2068650   5  166835294  ODZ2(0)
162   rs4317341   5  166837231  ODZ2(0)
           SNP CHR         BP     Annot
292  rs9971380  11  132563456  OPCML(0)
           SNP CHR       BP     Annot
112  rs2197869  11  6869832  OR2D2(0)
113  rs2197872  11  6870080  OR2D2(0)
           SNP CHR         BP           Annot
15  rs10816767   9  111782670  PALM2-AKAP2(0)
           SNP CHR        BP      Annot
12  rs10763053  10  55786355  PCDH15(0)
           SNP CHR         BP     Annot
114  rs2199718   3  181204102  PEX5L(0)
           SNP CHR        BP     Annot
284  rs9606017  22  19421229  PI4KA(0)
           SNP CHR        BP    Annot
60   rs1379444  18  57923480  PIGN(0)
264  rs8085887  18  57925506  PIGN(0)
265  rs8086325  18  57925821  PIGN(0)
           SNP CHR        BP       Annot
17  rs10832733  11  17111272  PIK3C2A(0)
           SNP CHR       BP     Annot
110  rs2143205  20  8511004  PLCB1(0)
          SNP CHR        BP     Annot
194  rs570098  11  63787389  PLCB3(0)
          SNP CHR         BP       Annot
144  rs334102   2  179060313  PLEKHA3(0)
           SNP CHR        BP      Annot
122  rs2366958   2  86169989  POLR1A(0)
           SNP CHR        BP    Annot
150  rs3735887   8  99205612  POP1(0)
           SNP CHR         BP        Annot
254  rs7760700   6  150590470  PPP1R14C(0)
          SNP CHR        BP        Annot
230  rs697266   3  64125639  PRICKLE2(0)
           SNP CHR       BP     Annot
235  rs7087802  10  6551732  PRKCQ(0)
          SNP CHR        BP     Annot
73  rs1562049   9  80111907  PSAT1(0)
           SNP CHR       BP     Annot
52   rs1323588   9  8453781  PTPRD(0)
289   rs984826   9  9066718  PTPRD(0)
          SNP CHR         BP     Annot
279  rs943134   1  153197786  PYGO2(0)
           SNP CHR        BP      Annot
206  rs6417121  18  50703746  RAB27B(0)
          SNP CHR         BP       Annot
95  rs1862552   5  170259328  RANBP17(0)
           SNP CHR         BP     Annot
152  rs3751411  13  113854560  RASA3(0)
           SNP CHR        BP    Annot
71   rs1558789  12  15168791  RERG(0)
124  rs2430617  12  15184375  RERG(0)
           SNP CHR        BP    Annot
199  rs6046390  20  19852092  RIN2(0)
           SNP CHR         BP      Annot
232  rs7001952   8  101379002  RNF19A(0)
           SNP CHR        BP     Annot
107  rs2077753   3  79264611  ROBO1(0)
           SNP CHR         BP     Annot
214  rs6569474   6  127493611  RSPO3(0)
           SNP CHR         BP       Annot
207  rs6429272   1  241553175  SDCCAG8(0)
           SNP CHR        BP      Annot
223  rs6845599   4  78128030  SEPT11(0)
          SNP CHR        BP      Annot
140  rs310091  18  40878010  SETBP1(0)
           SNP CHR        BP     Annot
5   rs10138364  14  98995955  SETD3(0)
32  rs11850908  14  98995186  SETD3(0)
          SNP CHR        BP       Annot
4  rs10131858  14  71151044  SIPA1L1(0)
          SNP CHR         BP        Annot
148  rs354532   6  111548813  SLC16A10(0)
           SNP CHR       BP        Annot
228  rs6938857   6  3377848  SLC22A23(0)
           SNP CHR        BP        Annot
181  rs4789004  17  75828754  SLC26A11(0)
          SNP CHR         BP       Annot
74  rs1572226   6  118635079  SLC35F1(0)
          SNP CHR         BP       Annot
220  rs673092  11  107195006  SLC35F2(0)
            SNP CHR        BP      Annot
39   rs12478057   2  40352286  SLC8A1(0)
88   rs17559651   2  40352378  SLC8A1(0)
275    rs929642   2  40360449  SLC8A1(0)
           SNP CHR        BP     Annot
132  rs2733386  15  64835122  SMAD6(0)
           SNP CHR         BP     Annot
176  rs4764863  12  102514184  STAB2(0)
           SNP CHR       BP     Annot
22  rs11030224  11  3929164  STIM1(0)
           SNP CHR        BP     Annot
155  rs3787239  20  45802729  SULF2(0)
           SNP CHR        BP    Annot
139  rs2937719   5  75564437  SV2C(0)
           SNP CHR        BP    Annot
104  rs2017301  22  31514477  SYN3(0)
183  rs4820940  22  31508966  SYN3(0)
          SNP CHR        BP     Annot
97  rs1901304   3  63390741  SYNPR(0)
           SNP CHR         BP      Annot
185  rs4871510   8  125606068  TATDN1(0)
          SNP CHR         BP      Annot
69  rs1519654   2  101096960  TBC1D8(0)
           SNP CHR         BP       Annot
16  rs10829878  10  132812269  TCERG1L(0)
           SNP CHR        BP     Annot
129  rs2651730  15  55080185  TCF12(0)
           SNP CHR        BP    Annot
291  rs9966535  18  51138956  TCF4(0)
          SNP CHR        BP    Annot
99  rs1929889   9  81384366  TLE4(0)
          SNP CHR         BP       Annot
65  rs1447690   3  134419118  TMEM108(0)
            SNP CHR         BP       Annot
0    rs10022380   4  122905747  TMEM155(0)
123   rs2390274   4  122905299  TMEM155(0)
169   rs4502701   4  122905041  TMEM155(0)
          SNP CHR         BP     Annot
270  rs882865   4  122300092  TNIP3(0)
           SNP CHR        BP      Annot
161  rs4142949   1  74572255  TNNI3K(0)
           SNP CHR        BP      Annot
33  rs11868863  17  52344605  TRIM25(0)
           SNP CHR        BP    Annot
178  rs4777055  15  68755127  UACA(0)
           SNP CHR         BP    Annot
24  rs11185119   1  108007297  VAV3(0)
           SNP CHR         BP     Annot
92   rs1779448   1  119412181  WARS2(0)
280   rs946207   1  119414003  WARS2(0)
           SNP CHR        BP     Annot
118  rs2279011  19  41269288  WDR62(0)
           SNP CHR        BP     Annot
27  rs11678194   2  68237578  WDR92(0)
           SNP CHR        BP    Annot
46  rs12921064  16  77320144  WWOX(0)
           SNP CHR         BP     Annot
42  rs12692816   2  167473616  XIRP2(0)
75   rs1584276   2  167480988  XIRP2(0)
           SNP CHR        BP    Annot
184  rs4841504   8  11024663  XKR6(0)
          SNP CHR         BP      Annot
227  rs692389  11  129615947  ZBTB44(0)
           SNP CHR        BP      Annot
54  rs13296908   9  37258237  ZCCHC7(0)
           SNP CHR        BP     Annot
79  rs17218565  16  87054931  ZFPM1(0)
          SNP CHR        BP    Annot
13  rs1078571  20  39353832  ZHX3(0)
            SNP CHR        BP      Annot
28   rs11698408  20  18236237  ZNF133(0)
200   rs6081076  20  18236574  ZNF133(0)
201   rs6081077  20  18238050  ZNF133(0)
240   rs7261918  20  18233378  ZNF133(0)
           SNP CHR        BP      Annot
133  rs2743312  20  43936155  ZSWIM3(0)

In [112]:
new_sxx_annot=new_sxx.groupby(by=['Annot'])

In [115]:
new_sxx_annot.size()

Annot
A2BP1(0)       2
ABTB2(0)       1
ADAMTS16(0)    1
ADAMTSL1(0)    2
AGTPBP1(0)     1
              ..
ZCCHC7(0)      1
ZFPM1(0)       1
ZHX3(0)        1
ZNF133(0)      4
ZSWIM3(0)      1
Length: 196, dtype: int64

In [119]:
mm= new_sxx[new_sxx['Annot']=="A2BP1(0)"]

In [120]:
mm

            SNP CHR       BP     Annot
93   rs17804371  16  6214387  A2BP1(0)
180   rs4787006  16  7413355  A2BP1(0)

In [44]:
gp=new_ld.groupby(by=['Annot'])

In [45]:
gp.size()

Annot
7A5(0)        6
A1CF(0)      10
A26A1(0)      1
A26C1A(0)     3
A26C1B(0)     1
             ..
ZWINT(0)      1
ZXDC(0)       5
ZYG11B(0)     6
ZZEF1(0)      7
ZZZ3(0)      16
Length: 9555, dtype: int64

In [46]:
snp_to_sxy = new_ld.drop(columns=['CHR','BP','Annot'])

In [57]:
snp_to_sxy

                SNP
547727    rs1323964
1860746    rs909892
1784258   rs7916697
1323370   rs4753122
78494    rs10462535
...             ...
1189525   rs3801469
580937    rs1354123
1714480   rs7630896
1315379   rs4729469
857341    rs1902676

[64539 rows x 1 columns]

In [58]:
snp_to_sxy.to_csv('final_ld.txt',sep='\t',index=False)

In [60]:
manhan_to_sxy = new_ld.drop(columns=['Annot'])

In [61]:
manhan_to_sxy.to_csv('manhan_ld.txt',sep='\t',index=False)

## classification snp

In [52]:
choose = new_ld[new_ld['Annot']=="STK32B(0)"]

In [53]:
choose

                SNP CHR       BP      Annot
16       rs10000062   4  5254744  STK32B(0)
86       rs10000362   4  5255033  STK32B(0)
683      rs10002985   4  5326470  STK32B(0)
1047     rs10004637   4  5344339  STK32B(0)
2065     rs10009157   4  5293303  STK32B(0)
...             ...  ..      ...        ...
1973853    rs985222   4  5229884  STK32B(0)
1984269    rs989707   4  5210283  STK32B(0)
1984272    rs989708   4  5210567  STK32B(0)
2002335    rs998984   4  5160771  STK32B(0)
2004166   rs9998162   4  5153966  STK32B(0)

[334 rows x 4 columns]

## group by

In [42]:
gp=new_ld.groupby(by=['Annot'])

In [70]:
gp.size().sort_values()

Annot
LOC57228(0)      1
GPR39(0)         1
GPR55(0)         1
TAF1A(0)         1
GPR75(0)         1
              ...
MACROD2(0)     192
CNTNAP2(0)     227
A2BP1(0)       253
PTPRD(0)       311
CSMD1(0)       455
Length: 9555, dtype: int64

In [69]:
gp.size().sort_values().median()

3.0

In [53]:
ld_2 = new_ld.drop(columns=['Annot'])

In [54]:
ld_2

                SNP CHR         BP
547727    rs1323964  13  112674589
1860746    rs909892  20   41982698
1784258   rs7916697  10   69991853
1323370   rs4753122  11   93797163
78494    rs10462535   5   75516532
...             ...  ..        ...
1189525   rs3801469   7   73940610
580937    rs1354123   5   81637621
1714480   rs7630896   3  160813993
1315379   rs4729469   7   98293467
857341    rs1902676  10   88051467

[64539 rows x 3 columns]

In [ ]:
gp=new_ld.groupby(by=['Annot'])

### generate the ld txt

In [55]:
ld_2.to_csv('final_ld.txt',sep='\t',index=False)

In [128]:
ld_2['ColumnD']=0

In [129]:
ld_2

                SNP CHR        BP  ColumnD
4        rs10000013   4  37225069        0
7        rs10000023   4  95733906        0
11       rs10000037   4  38924330        0
14        rs1000005  21  34433051        0
16       rs10000062   4   5254744        0
...             ...  ..       ...      ...
2004543   rs9999902   4  70953579        0
2004544   rs9999909   4  84182715        0
2004551    rs999995  10  78735498        0
2004552   rs9999953   4  41782996        0
2004553   rs9999966   4   5927355        0

[671021 rows x 4 columns]

In [130]:
ld_2 = ld_2.drop(columns=['ColumnD'])

In [131]:
ld_2

                SNP CHR        BP
4        rs10000013   4  37225069
7        rs10000023   4  95733906
11       rs10000037   4  38924330
14        rs1000005  21  34433051
16       rs10000062   4   5254744
...             ...  ..       ...
2004543   rs9999902   4  70953579
2004544   rs9999909   4  84182715
2004551    rs999995  10  78735498
2004552   rs9999953   4  41782996
2004553   rs9999966   4   5927355

[671021 rows x 3 columns]

In [132]:
order = ['CHR','SNP','ColumnD','BP']

In [134]:
ld_2

                SNP CHR        BP
4        rs10000013   4  37225069
7        rs10000023   4  95733906
11       rs10000037   4  38924330
14        rs1000005  21  34433051
16       rs10000062   4   5254744
...             ...  ..       ...
2004543   rs9999902   4  70953579
2004544   rs9999909   4  84182715
2004551    rs999995  10  78735498
2004552   rs9999953   4  41782996
2004553   rs9999966   4   5927355

[671021 rows x 3 columns]

In [135]:
result1.to_csv('result1.txt',sep='\t',index=False)

In [40]:
ld_2.to_csv('ld_2_new.txt',sep='\t',index=False)

In [82]:
ld_2

        CHR         SNP  ColumnD        BP
4         4  rs10000013        0  37225069
7         4  rs10000023        0  95733906
11        4  rs10000037        0  38924330
14       21   rs1000005        0  34433051
16        4  rs10000062        0   5254744
...      ..         ...      ...       ...
2004543   4   rs9999902        0  70953579
2004544   4   rs9999909        0  84182715
2004551  10    rs999995        0  78735498
2004552   4   rs9999953        0  41782996
2004553   4   rs9999966        0   5927355

[683650 rows x 4 columns]

In [121]:
a = ld_2.drop(columns=['CHR','BP','ColumnD'])

In [122]:
a

               SNP
4       rs10000013
7       rs10000023
11      rs10000037
14       rs1000005
16      rs10000062
...            ...
199986  rs11033695
199987  rs11033698
199988  rs11033699
199990  rs11033708
199992  rs11033712

[68640 rows x 1 columns]

In [123]:
a.to_csv('a.txt',sep='\t',index=False)